NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=proudmoore
DB_USERNAME=root
DB_PASSWORD=
APP_URL=http://exp.gg
APP_URL_ORIGIN=http://localhost:8080

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=
PROD_DB_DATABASE=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

PORT=3000

SECRET_KEY=abcd1234
JWT_KEY=zukoganteng